# elasticsearch-mapping-challenge

./: README.md  pom.xml
src/main/java/de/codecentric/elasticsearch/challenge/: Email.java  EmailHit.java  EmailSearchQuery.java  EmailSearchQueryBuilder.java  EmailSearchResult.java  NamedQuery.java
src/main/java/de/codecentric/elasticsearch/challenge/api/: AbstractSearchFacade.java  MappingDefinition.java  Names.java  SearchFacade.java
src/main/java/de/codecentric/elasticsearch/challenge/api/incomplete/: IncompleteMappingDefinition.java  IncompleteSearchFacade.java
src/main/java/de/codecentric/elasticsearch/challenge/api/solution/: SolutionConstants.java  SolutionIndexHelper.java  SolutionMappingDefinition.java  SolutionQueryHelper.java  SolutionResultHelper.java  SolutionSearchFacade.java
src/main/java/de/codecentric/elasticsearch/challenge/util/: Utils.java
src/test/java/de/codecentric/elasticsearch/challenge/: MappingChallengeTest.java
src/test/java/de/codecentric/elasticsearch/challenge/node/: ElasticsearchTestNode.java
